Literature [50]

Alpha501, N501Y: 0.24
Alpha*, E484K;N501Y: 0.24+0.06=0.3
Beta, K417N;E484K;N501Y: -0.45+0.06+0.24=-0.15
Gamma, K417T;E484K;N501Y: -0.26+0.06+0.24=0.04
Delta, L452R;T478K: 0.02+0.02=0.04

SSIPe:
Alpha501: -0.531
Alpha*: -0.452
Beta: 0.277
Gamma: -0.458
Delta: 0.01

Mutabind2: The mutabind2 caculate the ddG with Mutant-Wild (https://lilab.jysw.suda.edu.cn/research/mutabind2/), 
it is different with others. Therefore, it needs a reverse.
Alpha501: 1.28 ->-1.28
Alpha*: 1.39 -> -1.39
Beta: 0.81 -> -0.81
Gamma: 0.84 -> -0.84
Delta: -0.6 -> 0.6